
spring.cloud.gcp.project-id=krungthai-pdpa-sit
spring.cloud.gcp.credentials.location=classpath:krungthai-pdpa-sit.json

gcp.bucket.name=centralize-to-dconsent-sit

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

