
spring.cloud.gcp.project-id=<project-id>
spring.cloud.gcp.credentials.location=classpath:<credentials.location>

gcp.bucket.name=<bucket.name>

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

